<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartGO</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* max-width: 80%; */
            
        }
        .navbar1{
            display: flex;
            justify-content: space-between;
            margin-right: 40px;
            
        }

        .list{
            flex-basis: 700px;
        }

        ul{
            justify-content: end;
            display: flex;
            gap: 50px;
            list-style-type: none;
            font-size: 20px;
        }
        H1{
            font-size: 30px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .navv{
            background-color: rgba(224, 207, 207, 0.589);
        }
        a{
            text-decoration: none;
        }

        .icon{
            font-size:20px;
        }

        /* ------------ */
        .main-home{
            width: 100%;
            height: 100vh;
            /* margin-top: 0; */
            background-image:url(./image/background.jpg) ;
            background-position: center;
            background-size: cover;
            /* display: grid;
            grid-template-columns: repeat(1,2fr);
            align-items: center; */
            display: flex;
            justify-content: center;
        }
        .main-text{
            margin-top: 4em;

        }
        /* .main-text h5{
            color:blueviolet;
            font-size: 20px;
            text-transform: capitalize;
           
            font-weight: 500;
        } */

        .main-text h1{
            /* color: black; */
            color: rgba(141, 111, 111, 0.589);

            font-size:4em;
            text-transform: captalize;
            /* line-height: 1.1; */
            font-weight: 600;
            /* margin: 0.2em 0 1.6em; */
        }

        .main-text p{
            color: grey;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 5em 0 3em;

        }

        .main-btn{
            display: inline-block;
            color:#111;
            font-size:16px;
            font-weight: 500;
            text-transform: capitalize;
            border:2px solid #111;
            padding: 20px 30px;
            border-radius: 5px;
            transition: all .42s ease;
            margin-top: 50px;
            margin-left: 70px;
        }

        .main-btn:hover{
            background-color: aqua;
        }

        /* ----- */
        .center-text h2{
            color: #111;
            font-size: 29px;
            text-transform: capitalize;
            text-align: center;

        }

        .center-text span{
            color:salmon;
        }

        .products{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, auto));
            gap: 2rem;
            margin: 0 15rem 0 15rem;
        }

        .row{
            position: relative;
            transition: all .40s;
        }

        .row img{
            width: 100%;
            height: auto;
            transform: all .40s;
        }

        .row img:hover{
            transform: scale(0.9);
        }
        
        .prod-text h5{
            position: absolute;
            top:13px;
            left: 13px;
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: #27b737;
            padding: 3px 10px;
            border-radius: 2px;
        }

        .heart-icon{
            position:absolute;
            right: 0;
            font-size:20px;
        }

        .heart-icon:hover{
            color:red;
        }

        .rating i{
            color: #FF8C00 ;
            font-size: 18px;

        }

        .price h4{
            color: #111;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 400;
        }

        .price p{
            color: #151515;
            font-size: 14px;
            font-weight: 600;
        }

        .client-reviews{
            background-color: #f3f4f6;

        }

        .reviews{
            text-align: center;
            font-size: 25px;
            text-transform: capitalize;
            text-align:center ;
            font-weight: 700;
        }

        .reviews img{
            width: 100px;
            height: auto;
            border-radius: 50px;
            margin: 10px 0;
        }
        
        .reviews p{
            color: #707070;
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            margin-bottom: 10px;
        }

        .reviews h2{
            font-size: 22px;
            color:#000;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 2px;
        }
        .contact{
            background-color: #f3f4f6;
            /* margin-left: 100px; */
        }

        .contact-info{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(160px, auto));
            gap:3rem;
            margin-left: 300px;
        }


        .contact-info h4{
            color: #212529;
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .contact-info p{
            color: #565656;
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 1.5;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all .42s;
        }

        .contact-info p:hover{
            color: #EE1C47;

        }

        .social-icon{
            color: #565656;
            margin-right: 10px;
            font-size: 20px;
            transition: all .42s;
        }

        .social-icon i:hover{
            transform: scale(1.3);
        }

        .end-text{
            background-color: #edfff1;
            text-align: center;
            padding: 20px;
        }

        .end-text p{
            color:#111;
            text-transform: capitalize;
        }

       
    </style>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <nav class="navv">
            <div class="navbar1">
                <H1>CartGO</H1>
                <div class="list">
                    <ul>
                        <li><a href="#electronics">Electronics</a></li>
                        <li><a href="#clothing">Clothing</a></li>
                        <li><a href="#footwear">Footwear</a></li>
                        <li><a href="#furniture">Furniture</a></li>
                        <li><a href="#"><i class="icon bx bx-search"></i></a></li>
                        <li><a href="#"><i class="icon bx bx-user"></i></a></li>
                        <li><a href="#"><i class="icon bx bx-cart"></i></a></li>
                    </ul>
                </div>
         
            </div>
        </nav>
    </header>

    <!-- Home -->
    <section class="main-home">
        <div class="main-text">
            <!-- <h5>Shopping Destination</h5> -->
            <h1>New Collections</h1>
            <p>Latest Trends at one place</p>

            <!-- <a href="#" class="main-btn">Shop Now <i class="bx bx-right-arrow-alt"></i>
            </a> -->
        </div>
    </section>
 
    <!-- Product section -->
    <section id="clothing">
        <div class="center-text">
            <h2>Our Trending <span>Fashion</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="./image/1.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Top pent dress</h4>
                    <p>$78</p>
                </div>
            </div>

        
            <div class="row">
                <img src="./image/2.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>half running set</h4>
                    <p>$140</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/3.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Flower Shorts</h4>
                    <p>$91</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/11.jpg" alt="" height="400" width="300">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Shirt</h4>
                    <p>$100</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/5.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>White Top</h4>
                    <p>$104</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/6.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Blue jeans</h4>
                    <p>$98</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/10.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Military pattern Jacket</h4>
                    <p>$104</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/8.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Jeans Jacket</h4>
                    <p>$78</p>
                </div>
            </div>
        </div>
    </section>
<!-- ------------------------------- -->
    <section id="electronics">
        <div class="center-text">
            <h2> Trending <span>Mobiles</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="./image/ph1.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Oneplus Nord CE 3 Lite</h4>
                    <p>$243</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/ph9.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Redmi 11 Prime</h4>
                    <p>$182</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/ph5.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Redmi Note 12 Pro</h4>
                    <p>$304</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/ph4.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Iphone 14</h4>
                    <p>$945</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/ph3.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Oneplus 10</h4>
                    <p>$301</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/ph6.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Samsung F14</h4>
                    <p>$144</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/ph7.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Samsung Galaxy S21 FE</h4>
                    <p>$377</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/ph8.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Iphone 13</h4>
                    <p>$852</p>
                </div>
            </div>
        </div>
    </section>
<!-- ------------------ -->
    <section id="furniture">
        <div class="center-text">
            <h2><span>Furniture</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="./image/f2.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Almirah</h4>
                    <p>$345</p>
                </div>
            </div>

        
            <div class="row">
                <img src="./image/f3.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Modern Bed</h4>
                    <p>$224</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/f4.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Bed</h4>
                    <p>$122</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/f5.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Dining set</h4>
                    <p>$178</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/f6.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Dining set</h4>
                    <p>$254</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/f7.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Table</h4>
                    <p>$91</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/sofa4.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Sofa set orient</h4>
                    <p>$289</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/f10.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Sofa set grey texture</h4>
                    <p>$234</p>
                </div>
            </div>
        </div>
    </section>
<!-- ------------ -->
    <section id="footwear">
        <div class="center-text">
            <h2>Our Trending <span>Footwear</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="./image/shoe1.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Nick Sneakers</h4>
                    <p>$34</p>
                </div>
            </div>

        
            <div class="row">
                <img src="./image/shoe2.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Worldcraft r</h4>
                    <p>$30</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/shoe3.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Asics Running Shoes</h4>
                    <p>$50</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/shoe12.jpg" alt="" height="800">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Adidas Shoes</h4>
                    <p>$49</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/shoe5.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Nick white</h4>
                    <p>$42</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/shoe6.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Puma Spark</h4>
                    <p>$60</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/shoe7.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>Puma walking shoes</h4>
                    <p>$33</p>
                </div>
            </div>

            <div class="row">
                <img src="./image/shoe13.jpg" alt="">
                <div class="prod-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="rating">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>
                <div class="price">
                    <h4>party shoes</h4>
                    <p>$124</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Review -->
    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="./image/team-1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rerum, <br> magni, veniam fugit ratione, tenetur cumque sapiente ullam nobis pariatur velit temporibus nemo eligendi? <br> Nulla incidunt minus sequi tenetur nam, suscipit veritatis reprehenderit <br> enim nihil vel! Sed vel ullam nihil saepe voluptas delectus aliquid impedit minima error quibusdam, hic sapiente.</p>

            <h2>Mark Little</h2>
            <!-- <p>CEO of Tick</p> -->
        </div>
    </section>

    <!-- contact -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <!-- <img src="image/logo.png" alt=""> -->

                <p>5323 Grant Street Longview <br> Tx USA 
                 </p>
                 <p>2019038209</p>
                 <p>cartgo@gmail.com</p>

                 <div class="social-icon">
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-youtube"></i></a>
                 </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Contact</p>
                <p>About Page</p>
                <p>Size Guide</p>
                <p>Shopping</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Furniture</p>
                <p>Electronics</p>
            </div>
        </div>
    </section>
    
    <div class="end-text">
        <p>Copyright  &#169 @2023. All Rights Reserved.</p>
    </div>
</body>
</html>